DataProtector.App/DataProtector.App/MainWindow.xaml

<Window x:Class="DataProtector.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProtector.App"
        mc:Ignorable="d"
        Title="DataProtector" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">User name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding UserName}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
        <Label Grid.Row="2">User data:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 AcceptsReturn="True" Text="{Binding UserData}"></TextBox>
        <Label Grid.Row="3">Protected user data:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding ProtectedUserData}"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Right" Command="{Binding ProtectCommand}">Protect</Button>
    </Grid>
</Window>